# -

cjyxzc-master/: pom.xml  utils.sh
cjyxzc-master/basic-service/: pom.xml
cjyxzc-master/basic-service/src/main/java/com/jinhang/FastDFS/: FastDFSClient.java
cjyxzc-master/basic-service/src/main/java/com/jinhang/Service/: BaseService.java
cjyxzc-master/basic-service/src/main/java/com/jinhang/config/: FdfsConfig.java
cjyxzc-master/basic-service/src/main/java/com/jinhang/dao/: DataModelDao.java  DeptDao.java  MetaDao.java  ProjDao.java  RelDataModelAndMetaDao.java  RelProjAndUserDao.java  SourceDao.java  UserDao.java
cjyxzc-master/basic-service/src/main/java/com/jinhang/mappers/Proj/: DataModelMapper.java  DeptMapper.java  MetaMapper.java  ProjMapper.java  RelDataModelAndMetaMapper.java  RelProjAndUserMapper.java  UserMapper.java
cjyxzc-master/basic-service/src/main/java/com/jinhang/mappers/Source/: SourceMapper.java
cjyxzc-master/basic-service/src/main/resources/mappers/Proj/: RelDataModelAndMetamapper.xml  RelProjAndUserMapper.xml  datamodelmapper.xml  deptmapper.xml  metamapper.xml  projMapper.xml  usermapper.xml
cjyxzc-master/basic-service/src/main/resources/mappers/Source/: sourceMapper.xml
cjyxzc-master/basic-service/src/test/java/com/jinhang/basicservice/: BasicServiceApplicationTests.java
cjyxzc-master/common-module/: pom.xml
cjyxzc-master/common-module/src/main/java/com/jinhang/DTO/: DataModelDTO.java  DeptTreeNodeDTO.java  MetaDTO.java  ProjectDTO.java  UserDTO.java
cjyxzc-master/common-module/src/main/java/com/jinhang/VO/: DataModelBasic.java  DataModelInfos.java  MapNodeRefTable.java  MetaBasic.java  PreprocessProcessConfig.java  ProcessConfigBasic.java  ProcessDataNode.java  ProcessEdgeBasic.java  ProcessMapNode.java  ProcessNodeBasic.java  ProcessPreprocessNode.java  ProjBasic.java  ProjInfos.java  RefTableBasic.java  RefWorkBasic.java
cjyxzc-master/common-module/src/main/java/com/jinhang/aspect/: ExceptionAdvice.java
cjyxzc-master/common-module/src/main/java/com/jinhang/commons/: DataModelEnum.java  ProcessEnum.java
cjyxzc-master/common-module/src/main/java/com/jinhang/controller/: AbstractController.java
cjyxzc-master/common-module/src/main/java/com/jinhang/exception/: ServiceEx.java
cjyxzc-master/common-module/src/main/java/com/jinhang/model/: DataModel.java  Dept.java  Meta.java  Project.java  RelDataModelAndMeta.java  RelProjAndUser.java  User.java
cjyxzc-master/common-module/src/main/java/com/jinhang/process/DTO/: RelMetaAndTableFiledDTO.java
cjyxzc-master/common-module/src/main/java/com/jinhang/process/VO/: MapInfoBasic.java  MapInfos.java  ModelMetaAndTableFiledBasic.java  ProcessInfoBasic.java
cjyxzc-master/common-module/src/main/java/com/jinhang/process/model/: MainProcess.java  MapInfo.java  MapInstance.java  ModelMetaAndTableFiled.java  ProcessEdge.java  ProcessInfo.java  ProcessNode.java  ProcessNodeType.java  RefTable.java  RefWork.java
cjyxzc-master/common-module/src/main/java/com/jinhang/result/: HttpResult.java  ResultCode.java
cjyxzc-master/common-module/src/main/java/com/jinhang/utils/: DateUtils.java  ShortUUIDGenerator.java  StringHelper.java
cjyxzc-master/common-module/src/test/java/com/jinhang/commonmodule/: CommonModuleApplicationTests.java
cjyxzc-master/main-service/: pom.xml
cjyxzc-master/main-service/src/main/java/com/jinhang/: ApplicationStartup.java  MainServiceApplication.java  Swagger2.java
cjyxzc-master/main-service/src/main/java/com/jinhang/config/: CorsConfig.java  DataSourceProj.java  DataSourceSrc.java
cjyxzc-master/main-service/src/main/java/com/jinhang/controller/: BaseController.java  DataModelController.java  DataSourceController.java  FileController.java  MapController.java  MapInsController.java  MetaController.java  ProcessController.java  ProjController.java
cjyxzc-master/main-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  spring.xml
cjyxzc-master/main-service/src/test/java/com/jinhang/: MapTest.java  ProcessTest.java
cjyxzc-master/main-service/src/test/java/com/jinhang/mainservice/: MainServiceApplicationTests.java
cjyxzc-master/process-definition-service/: pom.xml
cjyxzc-master/process-definition-service/src/main/java/com/jinhang/Service/: MapService.java  ProcessService.java
cjyxzc-master/process-definition-service/src/main/java/com/jinhang/dao/: MainProcessDao.java  MapInfoDao.java  ModelMetaAndTableFiledDao.java  ProcessEdgeDao.java  ProcessInfoDao.java  ProcessNodeDao.java  ProcessNodeTypeDao.java  RefTableDao.java  RefWorkDao.java
cjyxzc-master/process-definition-service/src/main/java/com/jinhang/mappers/Proj/: MainProcessMapper.java  MapInfoMapper.java  ModelMetaAndTableFiledMapper.java  ProcessEdgeMapper.java  ProcessInfoMapper.java  ProcessNodeMapper.java  ProcessNodeTypeMapper.java  RefTableMapper.java  RefWorkMapper.java
cjyxzc-master/process-definition-service/src/main/resources/mappers/Proj/: MainProcessMapper.xml  MapInfoMapper.xml  ModelMetaAndTableFiledMapper.xml  ProcessEdgeMapper.xml  ProcessInfoMapper.xml  ProcessNodeMapper.xml  ProcessNodeTypeMapper.xml  RefTableMapper.xml  RefWorkMapper.xml
cjyxzc-master/process-definition-service/src/test/java/com/jinhang/processdefinitionservice/: ProcessDefinitionServiceApplicationTests.java
cjyxzc-master/process-ins-service/: pom.xml
cjyxzc-master/process-ins-service/src/main/java/com/jinhang/Service/: MapInstanceService.java
cjyxzc-master/process-ins-service/src/main/java/com/jinhang/dao/: MapInstanceDao.java
cjyxzc-master/process-ins-service/src/main/java/com/jinhang/mappers/Proj/: MapInstanceMapper.java
cjyxzc-master/process-ins-service/src/main/resources/mappers/Proj/: MapInstanceMapper.xml
